{
  "name": "@stdlib/ndarray-casting-modes",
  "version": "0.0.0",
  "description": "List of ndarray casting modes.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-casting-modes.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "types",
    "ndarray",
    "casting",
    "cast",
    "mode",
    "multidimensional",
    "array",
    "utilities",
    "utility",
    "utils",
    "util"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
